# General definitions for nanocul_relay.py

[DEFAULT]
# Serial port of the nanocul
ser_port : /dev/ttyUSB.Nano

# default software for RF transmit
rf_code     : rpi-rf

# Define default values for the RC codesend (Comag switches)
protocol    : 1
pulselength : 350

# available types = rf, comag, zap, gpio, pulse, dummy
type        : rf
zap_base : FFF00
zap_pulse : 187

# Kopp transmit duration in ms
kopp_time : 100

# maximum GPIO pulse length
max_pulse   : 10

# path to the RF433 binary
rf433 : /opt/433Utils/RPi_utils/codesend
# GPIO pin of RF transmitter
gpio  : 17

[LOGGING]
# set logging level
# CRITICAL > ERROR > WARNING INFO > DEBUG > NOTSET
loglevel     : ERROR

# Logfile, if undefined it will be streamed to stderr
nanocul_log : /var/log/nanocul/nanocul.log

########################################################################
# Definition of Kopp transmitters
# Code received by nanocul:
# kr07C2AD1A30CC0F0328
# ||  ||||  ||    ++-------- Transmitter Code 2
# ||  ||||  ++-------------- Keycode
# ||  ++++------------------ Transmitter Code 1
# ++------------------------ kr wird von der culfw bei Empfang einer Kopp Botschaft als 

[Kopp 3]
transmit_1 : 3109
transmit_2 : 03
key_on     : 90
key_off    : 80
relay      : Zap 3

[Kopp 4]
transmit_1 : 3109
transmit_2 : 03
key_on     : B0
key_off    : A0
relay      : Zap 1,Zap 2


########################################################################
# Definition of the available RC switch sockets
# Each entry needs 4 key values:
#   oncode, offcode, protocol and pulselength
# The command format used to send RC codes is:
# codesend decimalcode [protocol] [pulselength]

[Zap 1]
type        : zap
channel     : 00FFF
key         : 1

[Zap 2]
type        : zap
channel     : 00FFF
key         : 2
  
[Zap 3]
type        : zap
channel     : 00FFF
key         : 3

[Zap 4]
type        : zap
channel     : 00FFF
key         : 4

[Zap 5]
type        : zap
# The ZAP channel is defined in the teansmitter by
# some solder bridges 1-5 at the HS22260A chip
# solder = 0, no solder = F
#       _,_,_,_,_,_,_,_,
#      |   HS2260A-R4   |
#      |o _ _ _ _ _ _ _ |
#        | | | | | ' ' '
# solder x x
#        |_|_|_|_|__
#        1 2 3 4 5  `GND
#
channel     : 00FFF
# base for key-code
zap_base    : FFF00
key         : 5

[ComagTest]
oncode      : 4543553
offcode     : 4543556
protocol    : 1
pulselength : 350

[Comag 5]
type        : comag
# System code 5 digits
system      : 01000
#Receiver code A-E
receiver    : 00101

[Comag 5-A]
type        : comag
system      : 10100
receiver    : 10000

[Comag 5-B]
type        : comag
# System code 5 digits
system      : 10100
#Receiver code A-E
receiver    : 01000

[Dummy 1]
type        : dummy

[Pi 18]
type        : gpio
pin         : 18

[Pulse 18]
type        : pulse
pin         : 18
on          : 0.5
off         : 2

